{
  "meta": {
    "version": "1.0",
    "update_url": null
  },
  "exported_at": 1711372800,
  "name": "Minecraft PaperMC Server",
  "author": "Noobhosting.eu.org",
  "description": "An optimized PaperMC server with hibernation support and automatic updates.",
  "image": "ghcr.io/pterodactyl/yolks:java",
  "startup": "java -Xms128M -Xmx{{SERVER_MEMORY}}M -jar server.jar nogui",
  "config": {
    "files": {},
    "startup": {},
    "logs": {},
    "stop": "stop"
  },
  "scripts": {
    "installation": {
      "script": "#!/bin/bash\n\ncd /mnt/server\n\nLATEST_VERSION=$(curl -s https://api.papermc.io/v2/projects/paper | jq -r '.versions[-1]')\nLATEST_BUILD=$(curl -s https://api.papermc.io/v2/projects/paper/versions/$LATEST_VERSION | jq -r '.builds[-1]')\nJAR_NAME=paper-$LATEST_VERSION-$LATEST_BUILD.jar\nDOWNLOAD_URL=https://api.papermc.io/v2/projects/paper/versions/$LATEST_VERSION/builds/$LATEST_BUILD/downloads/$JAR_NAME\n\ncurl -o server.jar $DOWNLOAD_URL\n\necho 'eula=true' > eula.txt\nmkdir -p plugins\ncurl -o plugins/IdleServerShutdown.jar https://cdn.modrinth.com/data/DgUoVPBP/versions/QucVTrXS/IdleServerShutdown-1.3.jar\n\necho 'Installation complete.'",
      "container": "alpine:latest",
      "entrypoint": "bash"
    }
  },
  "variables": [
    {
      "name": "SERVER_MEMORY",
      "description": "Amount of memory to allocate to the server.",
      "env_variable": "SERVER_MEMORY",
      "default_value": "4096",
      "user_viewable": true,
      "user_editable": true,
      "rules": "required|numeric|min:512"
    }
  ]
}
